langcode: en
status: true
dependencies: {  }
name: col_8
label: Col-8
effects:
  44386372-ec35-4faa-8af2-94ff43d77f55:
    uuid: 44386372-ec35-4faa-8af2-94ff43d77f55
    id: image_scale
    weight: 1
    data:
      width: 800
      height: null
      upscale: false
