langcode: en
status: true
dependencies:
  module:
    - image_style_quality
name: col_4_retina
label: 'Col-4 Retina'
effects:
  c0c63b75-c1d2-4b4a-8061-716183ae17d4:
    uuid: c0c63b75-c1d2-4b4a-8061-716183ae17d4
    id: image_scale
    weight: 1
    data:
      width: 800
      height: null
      upscale: false
  2e29352a-0394-4338-a57a-62b0032f2fd4:
    uuid: 2e29352a-0394-4338-a57a-62b0032f2fd4
    id: image_style_quality
    weight: 2
    data:
      quality: 20
