langcode: en
status: true
dependencies:
  config:
    - comment.type.default_node
    - field.field.comment.default_node.comment_body
  module:
    - text
id: comment.default_node.default
targetEntityType: comment
bundle: default_node
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  subject: true
