langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - asymm_upstream_base_theme
id: userlogin
theme: asymm_upstream_base_theme
region: sidebar_second
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: '0'
visibility: {  }
