name: 'Multiversion test paragraphs'
type: module
description: 'Provides default node type and paragraph type for testing.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - multiversion
  - node
  - language

# Information added by Drupal.org packaging script on 2018-09-27
version: '8.x-1.0-beta26'
core: '8.x'
project: 'multiversion'
datestamp: 1538056084
