name: 'Asymm Team Member'
description: 'Provides Team Member content type and related configurations.'
type: module
core: 8.x
dependencies:
  - asymm_upstream_media
  - ds
  - entity_browser
  - field
  - menu_ui
  - node
  - path
  - text
  - user
version: 8.x-1.0
package: 'Asymm Upstream'
