name: 'Asymm Media'
description: 'Default Media handling for Asymm sites.'
type: module
core: 8.x
dependencies:
  - auto_entitylabel
  - dropzonejs
  - ds
  - embed
  - entity_browser
  - entity_embed
  - field
  - file
  - image
  - image_style_quality
  - lightning_core
  - lightning_media
  - lightning_media_bulk_upload
  - lightning_media_document
  - lightning_media_image
  - lightning_media_video
  - media
  - node
  - path
  - responsive_image
  - text
  - user
  - video_embed_field
  - video_embed_media
  - views
  - views_bulk_operations
  - views_infinite_scroll
version: 8.x-1.0
package: 'Asymm Upstream'
