asymm_default_teaser:
  label: Default Content Teaser layout
  category: Asymmetrics
  template: templates/ds/layout--asymm-teaser
  class: '\Drupal\ds\Plugin\DsLayout'
  regions:
    first:
      label: Image
    second:
      label: Content
    third:
      label: Additionals
