uuid: 5c955662-bb5c-4338-9897-ca3b59acc951
langcode: en
status: true
dependencies:
  theme:
    - vss_nes_theme
_core:
  default_config_hash: toYnvlPEulPgi_VuruFUaa45qXEhnbjgRX8CHBKlaEk
id: vss_nes_theme_local_actions
theme: vss_nes_theme
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
