uuid: 02f93fd3-517c-4adc-8311-af3b5d378a19
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: ibQROUuEMy6SvNzQl5Ey0qhpBEzNcnyJ2Y0f2hM7qFs
id: seven_footer
theme: seven
region: header
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
