uuid: 1e37d49c-e4de-4aa3-9e72-b9094f1f162a
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - asymm_upstream_base_theme
_core:
  default_config_hash: 6uczkgfN64QrUdMtGCEaQfkZp4Mu2BpGYihimzGbsAE
id: asymm_upstream_base_theme_powered
theme: asymm_upstream_base_theme
region: top_header
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
