uuid: 8df53d3e-05ca-4dbf-b568-bb7e07f45854
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - seven
_core:
  default_config_hash: 8mwOKLQ8A8--FmqUvhGQ2V1kTt-mYYMyi-qIKiNLToY
id: seven_search
theme: seven
region: header
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
