uuid: df057b59-21c9-4a45-be63-9dccfe337e20
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: jc3rTPlwkZuqMInqcBEDHp-mDkzNUNuD60CCNiHOz_g
id: seven_breadcrumbs
theme: seven
region: breadcrumb
weight: -6
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
