uuid: b0070c45-d29f-4968-a5c3-7b516652d34f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.winner.body
    - field.field.node.winner.field_winner_images
    - node.type.winner
  module:
    - text
    - user
id: node.winner.default
targetEntityType: node
bundle: winner
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_winner_images:
    type: entity_reference_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  winner_s_images_eva_winners_images:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
