uuid: ebcf7e21-4875-4e48-af04-2bfead3c1825
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - image.style.thumbnail
    - media.type.document
  module:
    - file
    - image
    - user
_core:
  default_config_hash: 4tgcXj_iKv9Fw3xmONUfCHKqO7OeOa11qVesruN4k4k
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  field_document:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  name:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 1
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
  uid:
    label: hidden
    type: author
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_media_in_library: true
