module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  asymm_upstream_basic_page: 0
  asymm_upstream_media: 0
  asymm_upstream_paragraph: 0
  auto_entitylabel: 0
  automated_cron: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  bootstrap_paragraphs: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_update: 0
  conflict: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  deploy: 0
  diff: 0
  dropzonejs: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference_revisions: 0
  entity_usage: 0
  environment_indicator: 0
  eva: 0
  features: 0
  features_ui: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  google_analytics: 0
  help: 0
  image: 0
  image_style_quality: 0
  inline_entity_form: 0
  inline_form_errors: 0
  key_value: 0
  kint: 0
  layout_discovery: 0
  lightning_core: 0
  lightning_media: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_video: 0
  link: 0
  masquerade: 0
  media: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  metatag_open_graph: 0
  metatag_page_manager: 0
  migrate: 0
  migrate_drupal: 0
  multiversion: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  paragraphs_library: 0
  path: 0
  quickedit: 0
  rdf: 0
  relaxed: 0
  replication: 0
  responsive_image: 0
  rest: 0
  search: 0
  serialization: 0
  settings_tray: 0
  spamspan: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_bulk_operations: 0
  views_infinite_scroll: 0
  views_ui: 0
  viewsreference: 0
  vss_nes: 0
  webform: 0
  webform_ui: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  ds_extras: 2
  views: 10
  workspace: 10
  paragraphs: 11
  linked_field: 100
  asymm_upstream: 1000
theme:
  stable: 0
  bootstrap_barrio: 0
  classy: 0
  asymm_upstream_base_theme: 0
  seven: 0
  adminimal_theme: 0
  vss_nes_theme: 0
profile: asymm_upstream
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
