uuid: ac5a6ea1-8775-4b5c-99e9-ef56ef3fff71
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media.type.document
  module:
    - path
_core:
  default_config_hash: hn9pbjlIAhbPW4_NE5heNHSXg6hhNpauW-3XNVxIL6g
id: media.document.media_browser
targetEntityType: media
bundle: document
mode: media_browser
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_document: true
  uid: true
