uuid: 73ad9299-482c-4554-96ee-fd8f62deb464
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
_core:
  default_config_hash: CrMBFwTY5EWJq1SQmpErAMBsgdCOZmf51LcIAwEjmlM
id: media.teaser
label: Teaser
targetEntityType: media
cache: true
