uuid: 0581ee99-d0de-4327-913e-43784152868f
langcode: en
status: false
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    internal: true
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Search index'
targetEntityType: node
cache: true
