uuid: 580d084c-5d0e-4fa4-8a0c-566848b8639f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_column_wrapper.bp_column_content_w
    - paragraphs.paragraphs_type.bp_column_wrapper
  module:
    - entity_reference_revisions
_core:
  default_config_hash: MQgbuYues9w0OGMfeSHL4GAKznRcYeJi3sa7Y4_-_Lo
id: paragraph.bp_column_wrapper.default
targetEntityType: paragraph
bundle: bp_column_wrapper
mode: default
content:
  bp_column_content_w:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
