uuid: 90619cd4-4962-478c-ad83-571c7257989a
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    description: ''
id: node.front
label: Front
targetEntityType: node
cache: true
