uuid: c8cd524d-3afb-40a9-92e6-e6f40adf87d1
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - media.type.image
  module:
    - image
_core:
  default_config_hash: U2wjSrq5NL002nHvfwOMTT-ezn3QhoG76DdpNOpXOE4
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_image_caption:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
