uuid: 3f2522d5-ee27-4e6f-a377-d73721401cf9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.judge.body
    - field.field.node.judge.field_featured_image
    - node.type.judge
  module:
    - inline_entity_form
    - text
id: node.judge.default
targetEntityType: node
bundle: judge
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_featured_image:
    type: inline_entity_form_simple
    weight: 1
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
