uuid: 91671e38-5190-4631-95bc-6b20b55efb19
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - taxonomy
third_party_settings:
  lightning_core:
    internal: true
id: taxonomy_term.token
label: Token
targetEntityType: taxonomy_term
cache: true
