disabled: false
field_template: true
ft-default: minimal
ft-show-colon: false
classes:
  region: {  }
  field: {  }
use_field_names: true
_core:
  default_config_hash: NWVsOK144WE62Jd4gooUuKVNU0erIpuiXYNj8gVQUaw
