langcode: en
status: true
dependencies:
  config:
    - views.view.media
  module:
    - lightning_media
    - views
name: media_browser
label: 'Media browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select entities'
  auto_open: true
selection_display: view
selection_display_configuration:
  view: media
  view_display: entity_browser_1
widget_selector: drop_down
widget_selector_configuration: {  }
widgets:
  8b142f33-59d1-47b1-9e3a-4ae85d8376fa:
    settings:
      submit_text: Place
      form_mode: media_browser
    uuid: 8b142f33-59d1-47b1-9e3a-4ae85d8376fa
    weight: -8
    label: 'Create embed'
    id: embed_code
  044d2af7-314b-4830-8b6d-64896bbb861e:
    settings:
      submit_text: Place
      form_mode: media_browser
      return_file: false
    uuid: 044d2af7-314b-4830-8b6d-64896bbb861e
    weight: -9
    label: Upload
    id: file_upload
  a1d7a97c-61a8-4526-b964-0241eb7fdc1e:
    settings:
      view: media
      view_display: entity_browser_1
      submit_text: Place
      auto_select: false
    uuid: a1d7a97c-61a8-4526-b964-0241eb7fdc1e
    weight: -10
    label: Library
    id: view
