uuid: 153e8709-4971-41c4-bccc-2526211a5782
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: q__HjhwnZva96XeuZOvfkvuToxs2fSVp2S4RoL4ln04
id: paragraph.bp_accordion_section_body
field_name: bp_accordion_section_body
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
