uuid: aa42c466-338d-4742-8ed7-e0f5e7d5bf4f
langcode: en
status: true
dependencies:
  module:
    - media
    - text
id: media.field_asset_description
field_name: field_asset_description
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
