uuid: 9bc6f33e-533e-4797-b5f8-d11972228b16
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: EqhESk7SjMXRuz5jsKaw-2aZ2sKjYck58_KLpi6cgt4
id: paragraph.bp_column_content
field_name: bp_column_content
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 6
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
