uuid: d5b591e3-aa05-4cff-a0c8-a054b6f0a288
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Coua6RVHcPozbYVZiSpMKPHPbesQMKRQ1MYcXhJwGqE
name: col_9
label: Col-9
effects:
  1304bbad-6178-4b03-bbc6-9992fa334f24:
    uuid: 1304bbad-6178-4b03-bbc6-9992fa334f24
    id: image_scale
    weight: 1
    data:
      width: 900
      height: null
      upscale: false
