uuid: 74ca72a9-dbdb-4f1d-ab13-ca5ef8bf1f63
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kz_uAxVptsqS93WTDwklVKs6GuWBcmlNDWn466Fvgkg
name: col_3
label: Col-3
effects:
  c229115d-152a-4720-8ea6-7af938468e47:
    uuid: c229115d-152a-4720-8ea6-7af938468e47
    id: image_scale
    weight: 1
    data:
      width: 300
      height: null
      upscale: false
