uuid: 3b20bdb4-7c0c-4403-a40e-6dd0fb3fac0f
langcode: en
status: true
dependencies:
  module:
    - image_style_quality
_core:
  default_config_hash: gDfrXLJItIRJgLeTtrhyyt2Hu-KeasO5eWvz9h1gwao
name: col_7_retina
label: 'Col-7 Retina'
effects:
  5768e0ec-e799-4515-9765-7db036e7b4fc:
    uuid: 5768e0ec-e799-4515-9765-7db036e7b4fc
    id: image_scale
    weight: 1
    data:
      width: 1400
      height: null
      upscale: false
  af02967c-8fbe-4fd3-a0a1-86a3416dff81:
    uuid: af02967c-8fbe-4fd3-a0a1-86a3416dff81
    id: image_style_quality
    weight: 2
    data:
      quality: 20
