uuid: 6ba592a2-b8b2-46d5-bfe4-48ef667fbb76
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Winner
type: winner
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
