uuid: 7eaca621-5d8f-4ffa-a4e6-56925258ac37
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: UeuwDpM-xwx0UDiaAwdXa1TFE-Cc9-8WaAAcvzjAe3U
id: bp_tabs
label: Tabs
icon_uuid: null
description: null
behavior_plugins: {  }
