uuid: 89cf31a6-11b2-490b-b1ed-167270d2f2bb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: U5OgkeyHhY-ghqwBwG0_dh8HuRGDq0ZbPIJx6UHU9FA
id: bp_simple
label: Simple
icon_uuid: null
description: null
behavior_plugins: {  }
