uuid: e06dc71b-f5aa-46d2-9aef-b8d64d15a66e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ZIqYoYeeg89FHoqWHTADdXPP-6bpFlyUg0HPB1iShSA
id: bp_columns
label: 'Columns (Equal)'
icon_uuid: null
description: null
behavior_plugins: {  }
