uuid: f58a3492-5e85-4e9f-aff0-336066d1fdc2
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - relaxed
    - serialization
    - user
_core:
  default_config_hash: i9jpH0f-MA5gnmxkeFgybHzxKPgSztEB6wC2XKzVyu8
id: relaxed.local.doc
plugin_id: 'relaxed:local:doc'
granularity: method
configuration:
  HEAD:
    supported_formats:
      - json
    supported_auth:
      - cookie
      - basic_auth
  GET:
    supported_formats:
      - json
    supported_auth:
      - cookie
      - basic_auth
  PUT:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - cookie
  DELETE:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
      - cookie
