bundle: asymm_upstream
excluded:
  - system.menu.account
  - system.menu.footer
  - system.menu.main
  - system.menu.tools
  - views.view.glossary
  - asymm_upstream_base_theme.settings
  - block.block.asymm_upstream_base_theme_account_menu
  - block.block.asymm_upstream_base_theme_branding
  - block.block.asymm_upstream_base_theme_breadcrumbs
  - block.block.asymm_upstream_base_theme_content
  - block.block.asymm_upstream_base_theme_footer
  - block.block.asymm_upstream_base_theme_help
  - block.block.asymm_upstream_base_theme_local_actions
  - block.block.asymm_upstream_base_theme_local_tasks
  - block.block.asymm_upstream_base_theme_main_menu
  - block.block.asymm_upstream_base_theme_messages
  - block.block.asymm_upstream_base_theme_powered
  - block.block.asymm_upstream_base_theme_search
  - block.block.asymm_upstream_base_theme_tools
required:
  - views.view.content
  - views.view.user_admin_people
  - pathauto.pattern.general_content
  - pathauto.settings
  - easy_breadcrumb.settings
  - linked_field.config
  - menu_ui.settings
